##version of project
project.name=JazminExample
project.revision=1.0.0
##release diretory  
release.dir=release
ivy.config.path=ivysettings.xml
deploy.dir=appadmin:appadmin@jazmin-deployer-host:/home/appadmin/jazmin_server/instance/JazminDeployer/workspace/package
publish.dir=appadmin:appadmin@jazmin-deployer-host:/home/appadmin/jazmin_server/instance/JazminDeployer/workspace/repo
